server.port=8080
spring.datasource.url=jdbc:mysql://localhost/hibernate?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql
#spring.sql.init.mode=always